#:::::::: NOMBRE DEL MICROSERVICIO ::::::::
spring.application.name=sln-ob-laptops

#::::::::: PUERTO :::::::::
server.port=8081
server.error.include-message=never 
server.error.include-stacktrace=never

#:::::::: DATASOURCE MYSQL :::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ap-management.cbnq7aiezptf.us-east-1.rds.amazonaws.com:3306/laptopsDB?serverTimezone=America/Bogota
spring.datasource.username=admin
spring.datasource.password=giqXPD78

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create
